header {
  height: 160px;
  padding: 10px;
}

header .first-head-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  font-family: "poppins";
}

header .first-head-area .burger-menu {
  display: none;
}

header .first-head-area .logo {
  font-size: 40px;
  font-weight: bolder;
}

header .first-head-area .search-area {
  font-size: 16px;
}

header .first-head-area .search-area input {
  padding: 10px;
  width: 400px;
  background-color: #f7f9fc;
  outline: none;
  border: 1px solid gray;
  border-radius: 8px;
  position: relative;
}

header .first-head-area .search-area {
  position: relative;
}

header .first-head-area .search-area i {
  color: gray;
  top: 20px;
  right: 10px;
  position: absolute;
}

header .first-head-area .search-area .not-found-message {
  display: none;
  color: gray;
}

header .first-head-area .nav-right-area {
  display: flex;
  gap: 15px;
  align-items: center;
}

header .first-head-area .nav-right-area .area {
  display: flex;
  gap: 5px;
}

header .second-head-area nav {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 19px;
  padding: 20px 50px;
}

header .first-head-area .nav-right-area .area .username {
  width: 60px;
  padding: 5px;
  background-color: #d7c4d7;
  border: none;
}

header .first-head-area .nav-right-area .area .register,
.logout {
  padding: 10px;
}

header .first-head-area .nav-right-area .area a {
  color: #000;
  display: flex;
  gap: 4px;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 625px) and (max-width: 868px) {
  header {
    display: flex;
    justify-content: space-around;
  }

  header .first-head-area .logo {
    font-size: 30px;
    padding-right: 15px;
  }

  header .first-head-area .search-area input {
    padding: 10px;
    width: 120px;
    font-size: 10px;
  }
  header .first-head-area .search-area i {
    top: 15px;
    font-size: 16px;
  }

  header .first-head-area .nav-right-area {
    padding: 0 16px;
    gap: 15px;
    font-size: 16px;
  }

  header .second-head-area nav {
    justify-content: center;
    font-size: 16px;
    align-items: center;
    gap: 15px;
    padding: 10px;
    padding: 10px 20px;
  }
}

@media screen and (max-width: 625px) {
  header {
    height: 90px;
    padding: 10px;
  }

  header .first-head-area .logo {
    font-size: 20px;
    padding: 0px;
  }

  header .first-head-area .nav-right-area,
  .search-area,
  .second-head-area {
    display: none;
  }

  header .first-head-area .burger-menu {
    display: block;
  }
}

/* MAIN */

/* HEAD-AREA */
.head-area {
  height: 584px;
  width: 100%;
  background-color: #ffe2e0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "poppins";
}

.head-area .left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  padding: 30px;
}

.head-area .left-side .red-prq {
  font-size: 24px;
  color: red;
}

.head-area .left-side h2 {
  font-size: 40px;
  font-weight: bold;
}

.head-area .left-side .gray-prq {
  font-size: 16px;
  color: #212121;
  font-weight: 400;
  width: 380px;
}

.head-area .left-side button {
  font-size: 18px;
  width: 200px;
  padding: 19px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #206363;
}

.head-area .right-side img {
  width: 642px;
  height: 535px;
}

@media screen and (min-width: 868px) and (max-width: 1188px) {
  .head-area {
    height: 484px;
  }

  .head-area .left-side {
    width: 300px;
    padding: 10px;
  }

  .head-area .left-side h2 {
    font-size: 30px;
  }

  .head-area .left-side .gray-prq {
    width: 250px;
  }

  .head-area .right-side img {
    width: 442px;
    height: 335px;
  }
}

@media screen and (min-width: 625px) and (max-width: 868px) {
  .head-area {
    height: 300px;
  }

  .head-area .left-side {
    width: 400px;
    padding: 10px;
  }

  .head-area .left-side h2 {
    font-size: 30px;
  }

  .head-area .left-side .gray-prq {
    width: 400px;
  }

  .head-area .right-side img {
    display: none;
  }

  .head-area .left-side button {
    font-size: 14px;
    width: 140px;
    padding: 14px;
  }
}

@media screen and (max-width: 625px) {
  .head-area {
    height: 300px;
    padding: 200px 0;
  }

  .head-area .left-side {
    width: 280px;
    padding: 0;
  }

  .head-area .left-side h2 {
    font-size: 23px;
  }

  .head-area .left-side .gray-prq {
    width: 280px;
  }

  .head-area .right-side img {
    display: none;
  }

  .head-area .left-side button {
    font-size: 14px;
    width: 140px;
    padding: 14px;
  }
}

/* BAG CATEGORIES */

.bag-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-family: poppins;
}

.bag-categories .roww {
  position: relative;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  width: 264px;
  height: 162px;
}

.bag-categories .roww img {
  position: absolute;
  object-fit: cover;
  border-radius: 5px;
}

.bag-categories .roww .first {
  bottom: -10px;
  right: -30px;
  width: 163px;
  height: 150px;
}

.bag-categories .roww .second {
  bottom: -10px;
  right: -20px;
  width: 150px;
  height: 100px;
}

.bag-categories .roww .third {
  bottom: -70px;
  right: -30px;
  width: 180px;
  height: 211px;
}

.bag-categories .roww .fourth {
  bottom: -25px;
  right: -10px;
  width: 167px;
  height: 123px;
}

@media screen and (min-width: 868px) and (max-width: 1188px) {
  .bag-categories .roww {
    width: 160px;
    height: 102px;
  }

  .bag-categories .roww .first {
    width: 123px;
    height: 110px;
  }

  .bag-categories .roww .second {
    width: 110px;
    height: 60px;
  }

  .bag-categories .roww .third {
    width: 140px;
    height: 161px;
  }

  .bag-categories .roww .fourth {
    width: 107px;
    height: 83px;
  }
}

@media screen and (min-width: 625px) and (max-width: 868px) {
  .bag-categories .roww {
    width: 130px;
    height: 102px;
  }

  .bag-categories .roww .first {
    width: 123px;
    height: 110px;
  }

  .bag-categories .roww .second {
    width: 110px;
    height: 60px;
  }

  .bag-categories .roww .third {
    width: 140px;
    height: 161px;
  }

  .bag-categories .roww .fourth {
    width: 107px;
    height: 83px;
  }
}

@media screen and (max-width: 625px) {
  .bag-categories {
    flex-wrap: wrap;
  }
}

/* FEATURED PRODUCTS */

.featured-prod {
  background-color: #fff7f7;
  padding: 50px 0;
  font-family: poppins;
}

.featur-head {
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
}

.featur-head h3 {
  font-size: 30px;
}

.sort {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.sort select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 280px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: poppins;
}

.left-pos-text {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: crimson;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 1;
}

.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333;
  cursor: pointer;
  z-index: 1;
}

.card-heart.fa-solid {
  color: red;
}

.card-heart.fa-regular {
  color: black;
}

.card-image {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-rate i {
  color: #ffc107;
}

.card-title {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  max-height: 3.6em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.card-price-from {
  font-size: 13px;
  color: #999;
  text-decoration: line-through;
}

.card button {
  padding: 10px;
  border: 1px solid #222;
  color: #000000;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background-color: #a09b9b;
}

@media screen and (max-width: 625px) {
  .featur-head h3 {
    font-size: 25px;
  }

  .featur-head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/* FOOTER */

.footer {
  background: #f9f9f9;
  padding: 0 20px 20px;
  font-family: sans-serif;
}

.footer-top {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-box {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.search-box input {
  padding: 8px 12px;
  border: none;
  outline: none;
  font-size: 14px;
}

.search-box button {
  background: none;
  border: none;
  padding: 0 12px;
  font-size: 16px;
  cursor: pointer;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto 0;
}

.footer-left {
  flex: 1 1 300px;
}

.footer-left p {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.6;
}

.footer-contact p {
  margin: 6px 0;
  font-size: 14px;
}

.footer-btn {
  margin-top: 10px;
  padding: 10px 15px;
  background: #f7f7f9;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
}

.footer-links {
  display: flex;
  flex: 2 1 500px;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-links h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 6px;
  font-size: 14px;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  margin-top: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px auto 0;
}

.footer-bottom p {
  font-size: 13px;
  color: #777;
}

.footer-icons span {
  margin-left: 15px;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .search-box {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    gap: 30px;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}
